program LAB15;
uses
  CRT;
const
 a: string[16] = '0123456789ABCDEF';
var
  n: real;
  rez, s, s2, s3, s4, f: string;
  t, cc, ind, cc2, k, l, t2: integer;

procedure Delenie(var ss: string);
  var
   i: integer;
begin
  s2:=copy(ss,1,pos('.',ss)-1);
  delete(ss, 1,pos('.',ss));
  s3:=ss;
end;

function Proverka(c:integer;s:string):boolean;
Var
 i,kol,j:integer;
begin
kol:=0;
for i:=1 to c do
begin
 for j:=1 to length(s) do
 if s[j]=a[i] then
  kol:=kol+1;
end;
 if kol=length(s) then
 proverka:=true
else
 proverka:=false;
end;

function PerevodVCel(ss2: string; cc: byte): integer;
var
  i, n, sum: integer;
  begin
   sum:=0;
    n:=length(ss2);
   for i := 1 to n do
   begin
   n:=n-1;
   sum:=sum + round((pos(ss2[i], a) - 1) * exp(ln(cc) * n))
   end;
  PerevodVCel:=sum;
end;

function PerevodVDrob(ss: string; c: integer): real;
var
  i: integer;
  sum: real;
begin
  for i := 1 to length(ss) do
  sum := sum + (pos(ss[i], a) - 1) * exp(ln(c) * -i);
   PerevodVDrob := sum;
end;

function PerIzCel(d: real; c: integer): string;
var
  s: string;
  n2: integer;
begin
n2 := round(int(d));
s := '';
repeat
s:=((a[n2 mod c + 1]) + s);
n2:=n2 div c;
  until (n2 = 0);
  PerIzCel:=s;
end;

function PerIzDrob(d: real;t,c: integer): string;
var
  s: string;
  l2,k,n3: real;
  i,l: integer;
begin
k:=d - int(d);
s:='';
i:=0;
if t <> 0 then
begin
    repeat
      l2:=k * c;
      k:=frac(l2);
      s:=s + a[round(int(l2)) + 1];
      i:=i+1;
      until i = t;
end
 else
   s:='0';
   PerIzDrob:= s;
end;

begin
ClrScr;
  repeat
  write('‚ўҐ¤ЁвҐ бЁбвҐ¬г бзЁб«Ґ­Ёп зЁб«  : ');
  readln(cc2);
  write('‚ўҐ¤ЁвҐ бЁбвҐ¬г бзҐб«Ґ­Ёп ¤«п ЇҐаҐў®¤  : ');
  readln(cc);
  until (cc2 in [2..16]) and (cc in [2..16]);
  repeat
   write('‚ў®¤ зЁб«  ');
   readln(s);
   if (s[1]='-') or (s[1]='+') then f:=s[1];
   if (f='-') or (f='+') then
   delete(s,1,1);
   s4:=s;
   if pos(',',s)<>0 then
   s[pos(',',s)]:='.';
   t2:=pos('.',s);
   val(s,n,l);
Delenie(s);
   if not proverka(cc2,s2) or not proverka(cc2,s3) then write('ЌҐЄ®ааҐЄв­®Ґ зЁб«® (2-16бб');
   until proverka(cc2,s2) and proverka(cc2,s3);
 write(' ‚ўҐ¤ЁвҐ в®з­®бвм : ');
  readln(t);
  if cc2 = 10 then
begin
 if ((n - round(int(n))) = 0) then
  rez:=PerIzCel(n, cc)
  else
  rez := PerIzCel(n, cc) + ',' + PerIzDrob(n, t, cc);
end
else
begin
    if t2=0 then
    rez := PerIzCel(PerevodVCel(s3, cc2), cc)
    else
    rez := PerIzCel(PerevodVCel(s2, cc2), cc) + ',' + PerIzDrob(PerevodVDrob(s3, cc2),t, cc);
end;
write('ЋвўҐв : ',f,rez);
writeln;
writeln('„«п ўле®¤  ­ ¦¬ЁвҐ «оЎго Є« ўЁиг');
readkey
end.